# Github repository
git.repository.name = usermservice
git.repository.url = "https://github.com/dquezadag/usermservice.git"

# Database configuration
dbms.name = mysql
dbms.url = jdbc:mysql://127.0.0.1:3306

db.username = ci_environment
db.password = abc12345
db.schema.charset = utf8
db.schema.collate = utf8_bin
db.schema = usermservice_schema
db.driver.name = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/usermservice_schema