# Virtual Machine
vm.username = vagrant
vm.password = vagrant
vm.name = sample_hosting
vm.address = 192.168.1.100

# Path API application
application.home_directory  = /home/vagrant/usermservice
application.build_directory = /home/vagrant/cmake-build

# Github repository
git.repository.name = usermservice
git.repository.url  = https://github.com/dquezadag/usermservice.git

# Database information
dbms.name = mysql
dbms.url  = jdbc:mysql://127.0.0.1:3306

db.username = developer
db.password = abc123456
db.schema.charset = utf8
db.schema.collate = utf8_bin
db.schema = usermservice_schema
db.driver.name = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/usermservice_schema